NEXT_PUBLIC_DADATA_API_KEY=cccd906b9f52be8f1ee449484885f4327766041c
NEXT_PUBLIC_API_HOST=http://localhost:8080/https://online.moysklad.ru/api/remap/1.2
NEXT_PUBLIC_CORS_HOST=http://localhost:8080
NEXT_PUBLIC_CAPTCHA_PUBLIC_KEY=6LfyQ0QiAAAAAFwdOb_mGRTo8XA8K7gdl1mjxQ1j
NEXT_PUBLIC_CAPTCHA_SECRET_KEY=6LfyQ0QiAAAAAHvjDzXUqAWoSwok9r8MtYv9rw3q